driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
username=root
password=root
#java实体类存放
modelPackage=com.almond.blog.po
modelProject=src/main/java
#mapper xml存放
sqlPackage=mapper
sqlProject=src/main/resources
#mapper接口存放
mapperPackage=com.almond.blog.mapper
mapperProject=src/main/java
