# phoneManagement

./: README.md
phone-management/: pom.xml
phone-management/src/main/java/com/liuyang/phonemanagement/: PhoneManagementApplication.java
phone-management/src/main/java/com/liuyang/phonemanagement/commons/config/: MyWebMvcConfigurer.java
phone-management/src/main/java/com/liuyang/phonemanagement/commons/exception/exceptions/: NoDataException.java  NoLoginException.java
phone-management/src/main/java/com/liuyang/phonemanagement/commons/exception/handle/: MyExceptionHandle.java
phone-management/src/main/java/com/liuyang/phonemanagement/commons/interceptors/: AuthenticationInterceptor.java
phone-management/src/main/java/com/liuyang/phonemanagement/result/: ApiResult.java
phone-management/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
phone-management/src/test/java/com/liuyang/phonemanagement/: PhoneManagementApplicationTests.java
